<project name="Waldweg" default="dist" basedir=".">
	<description>
		Well, A Loader anD Wrapper for vEctor Graphics
	</description>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir"  location="dist"/>
	<property name="docs.dir"  location="docs"/>

	<target name="compile" description="compile the source">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist.dir}/lib"/>
		<jar jarfile="${dist.dir}/lib/Waldweg-${DSTAMP}.jar" basedir="${build.dir}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${docs.dir}"/>
	</target>
	
	<target name="run" depends="compile" description="run the Test class">
		<java classname="Test" classpath="${build.dir}"/>
	</target>
	
	<target name="docs" description="create the documentation">
		<mkdir dir="${docs.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" classpath="${build.dir}" link="http://java.sun.com/javase/6/docs/api"/>
	</target>
</project>

